<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ygsl.dingding.mapper.DdDeptMapper">
    
    <resultMap type="DdDept" id="DdDeptResult">
        <result property="deptId"    column="dept_id"    />
        <result property="parentId"    column="parent_id"    />
        <result property="name"    column="name"    />
        <result property="createDeptGroup"    column="create_dept_group"    />
        <result property="autoAddUser"    column="auto_add_user"    />
        <result property="autoApproveApply"    column="auto_approve_apply"    />
        <result property="fromUnionOrg"    column="from_union_org"    />
        <result property="tags"    column="tags"    />
        <result property="deptOrder"    column="dept_order"    />
        <result property="deptGroupChatId"    column="dept_group_chat_id"    />
        <result property="orgDeptOwner"    column="org_dept_owner"    />
        <result property="deptManagerUseridList"    column="dept_manager_userid_list"    />
        <result property="outerDept"    column="outer_dept"    />
        <result property="outerPermitDepts"    column="outer_permit_depts"    />
        <result property="outerPermitUsers"    column="outer_permit_users"    />
        <result property="hideDept"    column="hide_dept"    />
        <result property="userPermits"    column="user_permits"    />
        <result property="deptPermits"    column="dept_permits"    />
        <result property="sourceIdentifier"    column="source_identifier"    />
        <result property="groupContainSubDept"    column="group_contain_sub_dept"    />
    </resultMap>

    <sql id="selectDdDeptVo">
        select dept_id, parent_id, name, create_dept_group, auto_add_user,
        auto_approve_apply, from_union_org, tags, dept_order, dept_group_chat_id,
        org_dept_owner, dept_manager_userid_list, outer_dept, outer_permit_depts,
        outer_permit_users, hide_dept, user_permits, dept_permits, source_identifier, group_contain_sub_dept from dd_dept
    </sql>

    <select id="selectDdDeptList" parameterType="DdDept" resultMap="DdDeptResult">
        <include refid="selectDdDeptVo"/>
        <where>  
            <if test="parentId != null "> and parent_id = #{parentId}</if>
            <if test="name != null  and name != ''"> and name like concat('%', #{javaField}, '%')</if>
            <if test="createDeptGroup != null  and createDeptGroup != ''"> and create_dept_group = #{createDeptGroup}</if>
            <if test="autoAddUser != null  and autoAddUser != ''"> and auto_add_user = #{autoAddUser}</if>
            <if test="autoApproveApply != null  and autoApproveApply != ''"> and auto_approve_apply = #{autoApproveApply}</if>
            <if test="fromUnionOrg != null  and fromUnionOrg != ''"> and from_union_org = #{fromUnionOrg}</if>
            <if test="tags != null  and tags != ''"> and tags = #{tags}</if>
            <if test="deptOrder != null "> and dept_order = #{deptOrder}</if>
            <if test="deptGroupChatId != null  and deptGroupChatId != ''"> and dept_group_chat_id = #{deptGroupChatId}</if>
            <if test="orgDeptOwner != null  and orgDeptOwner != ''"> and org_dept_owner = #{orgDeptOwner}</if>
            <if test="deptManagerUseridList != null  and deptManagerUseridList != ''"> and dept_manager_userid_list = #{deptManagerUseridList}</if>
            <if test="outerDept != null  and outerDept != ''"> and outer_dept = #{outerDept}</if>
            <if test="outerPermitDepts != null  and outerPermitDepts != ''"> and outer_permit_depts = #{outerPermitDepts}</if>
            <if test="outerPermitUsers != null  and outerPermitUsers != ''"> and outer_permit_users = #{outerPermitUsers}</if>
            <if test="hideDept != null  and hideDept != ''"> and hide_dept = #{hideDept}</if>
            <if test="userPermits != null  and userPermits != ''"> and user_permits = #{userPermits}</if>
            <if test="deptPermits != null  and deptPermits != ''"> and dept_permits = #{deptPermits}</if>
            <if test="sourceIdentifier != null  and sourceIdentifier != ''"> and source_identifier = #{sourceIdentifier}</if>
            <if test="groupContainSubDept != null  and groupContainSubDept != ''"> and group_contain_sub_dept = #{groupContainSubDept}</if>
        </where>
    </select>
    
    <select id="selectDdDeptByDeptId" parameterType="Long" resultMap="DdDeptResult">
        <include refid="selectDdDeptVo"/>
        where dept_id = #{deptId}
    </select>

    <insert id="insertDdDept" parameterType="DdDept">
        insert into dd_dept
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="deptId != null">DEPT_ID,</if>
            <if test="parentId != null">parent_id,</if>
            <if test="name != null">name,</if>
            <if test="createDeptGroup != null">create_dept_group,</if>
            <if test="autoAddUser != null">auto_add_user,</if>
            <if test="autoApproveApply != null">auto_approve_apply,</if>
            <if test="fromUnionOrg != null">from_union_org,</if>
            <if test="tags != null">tags,</if>
            <if test="deptOrder != null">dept_order,</if>
            <if test="deptGroupChatId != null">dept_group_chat_id,</if>
            <if test="orgDeptOwner != null">org_dept_owner,</if>
            <if test="deptManagerUseridList != null">dept_manager_userid_list,</if>
            <if test="outerDept != null">outer_dept,</if>
            <if test="outerPermitDepts != null">outer_permit_depts,</if>
            <if test="outerPermitUsers != null">outer_permit_users,</if>
            <if test="hideDept != null">hide_dept,</if>
            <if test="userPermits != null">user_permits,</if>
            <if test="deptPermits != null">dept_permits,</if>
            <if test="sourceIdentifier != null">source_identifier,</if>
            <if test="groupContainSubDept != null">group_contain_sub_dept,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="deptId != null">#{deptId},</if>
            <if test="parentId != null">#{parentId},</if>
            <if test="name != null">#{name},</if>
            <if test="createDeptGroup != null">#{createDeptGroup},</if>
            <if test="autoAddUser != null">#{autoAddUser},</if>
            <if test="autoApproveApply != null">#{autoApproveApply},</if>
            <if test="fromUnionOrg != null">#{fromUnionOrg},</if>
            <if test="tags != null">#{tags},</if>
            <if test="deptOrder != null">#{deptOrder},</if>
            <if test="deptGroupChatId != null">#{deptGroupChatId},</if>
            <if test="orgDeptOwner != null">#{orgDeptOwner},</if>
            <if test="deptManagerUseridList != null">#{deptManagerUseridList},</if>
            <if test="outerDept != null">#{outerDept},</if>
            <if test="outerPermitDepts != null">#{outerPermitDepts},</if>
            <if test="outerPermitUsers != null">#{outerPermitUsers},</if>
            <if test="hideDept != null">#{hideDept},</if>
            <if test="userPermits != null">#{userPermits},</if>
            <if test="deptPermits != null">#{deptPermits},</if>
            <if test="sourceIdentifier != null">#{sourceIdentifier},</if>
            <if test="groupContainSubDept != null">#{groupContainSubDept},</if>
         </trim>
    </insert>

    <update id="updateDdDept" parameterType="DdDept">
        update dd_dept
        <trim prefix="SET" suffixOverrides=",">
            <if test="parentId != null">parent_id = #{parentId},</if>
            <if test="name != null">name = #{name},</if>
            <if test="createDeptGroup != null">create_dept_group = #{createDeptGroup},</if>
            <if test="autoAddUser != null">auto_add_user = #{autoAddUser},</if>
            <if test="autoApproveApply != null">auto_approve_apply = #{autoApproveApply},</if>
            <if test="fromUnionOrg != null">from_union_org = #{fromUnionOrg},</if>
            <if test="tags != null">tags = #{tags},</if>
            <if test="deptOrder != null">dept_order = #{deptOrder},</if>
            <if test="deptGroupChatId != null">dept_group_chat_id = #{deptGroupChatId},</if>
            <if test="orgDeptOwner != null">org_dept_owner = #{orgDeptOwner},</if>
            <if test="deptManagerUseridList != null">dept_manager_userid_list = #{deptManagerUseridList},</if>
            <if test="outerDept != null">outer_dept = #{outerDept},</if>
            <if test="outerPermitDepts != null">outer_permit_depts = #{outerPermitDepts},</if>
            <if test="outerPermitUsers != null">outer_permit_users = #{outerPermitUsers},</if>
            <if test="hideDept != null">hide_dept = #{hideDept},</if>
            <if test="userPermits != null">user_permits = #{userPermits},</if>
            <if test="deptPermits != null">dept_permits = #{deptPermits},</if>
            <if test="sourceIdentifier != null">source_identifier = #{sourceIdentifier},</if>
            <if test="groupContainSubDept != null">group_contain_sub_dept = #{groupContainSubDept},</if>
        </trim>
        where dept_id = #{deptId}
    </update>

    <delete id="deleteDdDeptByDeptId" parameterType="Long">
        delete from dd_dept where dept_id = #{deptId}
    </delete>

    <delete id="deleteDdDeptByDeptIds" parameterType="String">
        delete from dd_dept where dept_id in 
        <foreach item="deptId" collection="array" open="(" separator="," close=")">
            #{deptId}
        </foreach>
    </delete>
</mapper>